# SupermarketManager

./: Program.cs  Startup.cs  SupermarketManagement.sln  WebApp.StaticWebAssets.xml  WebApp.csproj  WebApp.deps.json  WebApp.runtimeconfig.dev.json  _Imports.razor  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs
Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20211111030637_CreateIdentitySchema.Designer.cs  20211111030637_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SupermarketManagement/: project-colors.json
UseCases/: UseCases.csproj
(+45 files in other folders)
